{
  "name": "copy-vite-plugin",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "vite",
    "vite-plugin",
    "copy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WangYuLue/copy-vite-plugin"
  },
  "bugs": {
    "url": "https://github.com/WangYuLue/copy-vite-plugin/issues"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "publish:latest": "yarn build && yarn version:patch $$ npm publish .",
    "publish:alpha": "yarn build && yarn version:alpha && npm publish . --tag alpha",
    "version:patch": "npm version patch",
    "version:alpha": "npm version prerelease --preid alpha"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "vite": "^4.0.1",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.11.15",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "mime-types": "^2.1.35"
  }
}